{
  "name": "recipesbook",
  "version": "1.0.0",
  "description": "This app allows you to track and save your recipes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZiaDoox/recipesbook.git"
  },
  "author": "Ziad Sabillah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZiaDoox/recipesbook/issues"
  },
  "homepage": "https://github.com/ZiaDoox/recipesbook#readme",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5"
  }
}
